@base: 4px;

.img {
    width: 100%;
}

.overflow-auto {
    overflow: auto;
}

.centered-text {
    text-align: center;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.rcard {
    margin-bottom: @base*2;
}

.page-title {
    h2 {
        margin-top: @base*2;
        margin-bottom: @base*2;
    }
}

.page-custom-header {
    margin-bottom: @base*5;

    .page-actions {
        margin-top: @base*2;
        margin-bottom: @base*2;
        a {
            float: right;
        }
    }
}
