.table {
    display: table;
}

.table-row {
    display: table-row; 
}

.table-cell {
    display: table-cell; 
}

.left-bordered-cell {
    border-left: 1px solid #b6b6b6;
}

.right-bordered-cell {
    border-right: 1px solid #b6b6b6;
}